<!DOCTYPE html>
<html lang="en">
<head>
<title>Table Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <h1>Table</h1>
</header>

<section>

  
  <article>
   

   <a class="navigation" class="back-to" title="Back to Index Page" href="index.html">Back to Index</a>

   
   <table align="center">
		  <tr>
		    <th>Image</th>
		    <th>First Name</th>
		    <th>Last Name</th>
		    <th>Job Designation</th>
		    <th>Salary</th>
		  </tr>
		  
		  <tr>
		    <td><img alt="Konstan Profile Picture" title="Konstan Profile Picture" src="images/1.webp"></td>
		    <td>Konstan</td>
		    <td>Kobalt</td>
		    <td>Seo Expert</td>
		    <td>$60 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Sheela Profile Picture" title="Sheela Profile Picture" src="images/2.webp"></td>
		    <td>Sheela</td>
		    <td>Mehta</td>
		    <td>Java Developer</td>
		    <td>$50 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Justin Profile Picture" title="Justin Profile Picture" src="images/3.webp"></td>
		    <td>Justin</td>
		    <td>Smith</td>
		    <td>.net Developer</td>
		    <td>$30 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Johnson Profile Picture" title="Johnson Profile Picture" src="images/4.webp"></td>
		    <td>Johnson</td>
		    <td>Smith</td>
		    <td>Android Developer</td>
		    <td>$70 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Bre Profile Picture" title="Bre Profile Picture" src="images/5.webp"></td>
		    <td>Bre</td>
		    <td>Sehgal</td>
		    <td>Swift Developer</td>
		    <td>$70 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Daniel Profile Picture" title="Daniel Profile Picture" src="images/6.jpeg"></td>
		    <td>Daniel</td>
		    <td>Broos</td>
		    <td>DB Planner</td>
		    <td>$60 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Bru Profile Picture" title="Bru Profile Picture" src="images/7.webp"></td>
		    <td>Bru</td>
		    <td>Taler</td>
		    <td>Php Developer</td>
		    <td>$60 /hr</td>
		  </tr>

		  <tr>
		    <td><img alt="Sim Profile Picture" title="Sim Profile Picture" src="images/8.webp"></td>
		    <td>Sim</td>
		    <td>Jack</td>
		    <td>Designer</td>
		    <td>$70 /hr</td>
		  </tr>

		
  
</table>



<a class="navigation" title="Back to Index Page" href="index.html">Back to Index</a>


  </article>




</section>

<footer>

  <p>Lab-k Group Assignment</p>
</footer>

</body>
</html>

